{
  "identity": {
    "identityServerUrl": "https://identity-server-domain.com",
    "clientId": "client-id",
    "loginRedirectUrl": "https://domain.com/login-redirect-url",
    "tokenRefreshRedirectUrl": "https://domain.com/token-redirect-url",
    "scopes": [
      "scope1",
      "scope2"
    ]
  },
  "apiServerUrl": "https://api-domain.com"
}
